//
//  Temp.xcconfig
//  XCConfigs
//
//  Created by Andrey Ilskiy on 26/10/14.
//  Copyright (c) 2014 Andrey Ilskiy. All rights reserved.
//

// Architectures

// Build Locations

//Build Options

DEBUG_INFORMATION_FORMAT = dwarf
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO

//Code Signing

PROVISIONING_PROFILE =

//Deployment

SKIP_INSTALL = YES


STRIP_STYLE = debugging

//Kernel Module

//Linking

//Packaging

INFOPLIST_FILE = $(PROJECT_NAME)/Supporting Files/Info.plist










PRODUCT_NAME = $(PROJECT_NAME)
PLIST_FILE_OUTPUT_FORMAT = binary

STRINGS_FILE_OUTPUT_ENCODING = binary

//Search Paths

ALWAYS_SEARCH_USER_PATHS = NO


LIBRARY_SEARCH_PATHS = $(SDKROOT)/usr/lib/system

//Testing

TREAT_MISSING_BASELINES_AS_TEST_FAILURES = NO

//Versioning

VERSION_INFO_PREFIX = XCConfigs

VERSIONING_SYSTEM = apple-generic

//Code Genereation

GCC_STRICT_ALIASING = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DYNAMIC_NO_PIC = NO

GCC_INLINES_ARE_PRIVATE_EXTERN = YES

GCC_ENABLE_KERNEL_DEVELOPMENT = NO

GCC_REUSE_STRINGS = YES
GCC_NO_COMMON_BLOCKS = NO


GCC_FAST_MATH = NO
GCC_THREADSAFE_STATICS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_UNROLL_LOOPS = YES
CLANG_USE_OPTIMIZATION_PROFILE = NO

//Custom Compliler Flags

//Language

GCC_CHAR_IS_UNSIGNED_CHAR = NO
GCC_ENABLE_ASM_KEYWORD = YES
GCC_C_LANGUAGE_STANDARD = gnu11




GCC_ENABLE_FLOATING_POINT_LIBRARY_CALLS = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(PROJECT_NAME)/Supporting Files/$(PROJECT_NAME)-Prefix.pch
GCC_ENABLE_BUILTIN_FUNCTIONS = YES
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_SHORT_ENUMS = NO
GCC_USE_STANDARD_INCLUDE_SEARCHING = YES

